<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Download Quran translations in various languages." /> 
	<meta name="keywords" content="Quran, Tanzil, Translation, Authentic, Qur'an, Al-Qur'an, Kuran, Koran, قرآن, تنزیل، تنزيل, قرءان مجيد, قرآن كريم, ترجمه "/>
	<title>Quran Translations - Tanzil</title>
	<link href="http://tanzil.net/pub/common/css/page.css" type="text/css" rel="stylesheet" />
</head>

<body>
	
<div class="header">
	<div class="content">
		<a href="http://tanzil.net/" title="Tanzil.net" class="item logo">TANZIL</a>
		<div class="sep">&bull;</div>
		<a href="http://tanzil.net/wiki/" class="item">Documents</a>
		<a href="http://tanzil.net/download/" class="item">Quran Text</a>
		<a href="http://tanzil.net/trans/" class="item">Translations</a>
		<div class="clear"></div>
	</div>
</div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style>
	table.transList { color: #333; margin: 1em 1em 1em 0; border-collapse: collapse; margin: auto; width: 100% }
	table.sortable thead { background-color:#eee; color:#666666; font-weight: bold; cursor: default; }
	table.sortable thead th:hover { color: #3B5998; cursor: pointer }
	.transList th, .transList td { border-bottom: 1px solid #CDCDCD; padding: 0.25em; }
	.transList th {text-align: left; background: #f2f2f2; padding: 0.4em 0.2em; border-top: 1px solid #CDCDCD; line-height: 16px;}
	.transList tr:hover {background: #f9f9f9;}
	.flag { width: 16px; height: 11px; border: 0; margin: 0 7px -1px 7px; 
		box-shadow: 0px 1px 2px #bbb; -moz-box-shadow: 0px 1px 2px #bbb; -webkit-box-shadow: 0px 1px 2px #bbb;}
	.transList .td-lang { width: 110px; padding-left: 10px; }	
	.transList .td-name { width: 150px; }	
	.transList .td-translator { width: 340px; }
	.transList .td-action { text-align: center; }
	.transList .td-update { width: 100px; }	
	.transList .icon { background: transparent url(img/info.png) no-repeat; display: inline-block; width: 20px; height: 16px;}
	.transList .download0 { background-image: url(img/download.png);}
	.transList .download { background-image: url(img/page_white_put.png);}
	.transList .browse { background-image: url(img/page_white_magnify.png);}
	.transList .diff { background-image: url(img/diff.png);}
	.transList .bio sup {line-height: 7px;}
	.transList a.bio:hover {text-decoration: none;}
</style>
<script src="/pub/trans/../common/js/sorttable.js"></script>

<div class="body">
	<div class="content">
	
	<h1>Quran Translations</h1>

	<hr>
	
	<p>
		You can download Quran translations available on 
		<a href="http://tanzil.net/">Tanzil</a> from this page.
	</p>
	
	<h3>Disclaimer</h3>

	<p> 
		No translation of Quran can be a hundred percent accurate, 
		nor it can be used as a replacement of the Quran text. 
		We have tried to provide a set of mostly acceptable quran translations here, 
		but we cannot guarantee their authenticity and/or accuracy.
		Please use them at your own discretion.
	</p>
		
	<h3>Terms of Use</h3>

	<p> 
		The translations provided at this page are for non-commercial purposes only. 
		If used otherwise, you need to obtain necessary permission from the translator or the publisher.
	<p> 
	</p> 
		If you are using more than three of the following translations in a website or application,
		we require you to put a link back to <a href="http://tanzil.net/trans/">this page</a>
		to make sure that subsequent users have access to the latest updates.
	</p>
	<p> 
		Redistributing the following list in another website is not allowed, 
		unless direct permission is granted by the Tanzil Project.
	<p> 

			
	<h2>File Format</h2>
	
	<p>
		Please select file format for your download from the following list.
	</p>
	
	<select id="type" name="type" size="5" style="width: 250px;">
		<option value="txt">Text</option>
		<option value="txt-2" selected>Text (with aya numbers)</option>
		<option value="xml">XML</option>
		<option value="sql">SQL (MySql dump)</option>
		<option value="zekr">Zekr Pack</option>
	</select>	

	<h2>Translations List</h2>
	
	<p>
		All translations below are provided in UTF-8 encoding.
	</p>
	
	<table class="transList sortable">
		<thead>
			<tr class="tr-head">
				<th class="td-lang">Language</th>
				<th class="td-name">Name</th>
				<th class="td-translator">Translator</th>
				<th class="td-action sorttable_nosort">Action</th>
			</tr>
		</thead>
		<tbody>
		<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/al.png"/>Albanian</td><td>Efendi Nahi</td><td>Hasan Efendi Nahi</td><td><a href="http://tanzil.net/trans/sq.nahi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/sq.nahi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/sq.nahi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/al.png"/>Albanian</td><td>Feti Mehdiu</td><td>Feti Mehdiu</td><td><a href="http://tanzil.net/trans/sq.mehdiu" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/sq.mehdiu/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/sq.mehdiu" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/al.png"/>Albanian</td><td>Sherif Ahmeti</td><td>Sherif Ahmeti</td><td><a href="http://tanzil.net/trans/sq.ahmeti" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/sq.ahmeti/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/sq.ahmeti" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/dz.png"/>Amazigh</td><td>At Mensur</td><td>Ramdane At Mansour&nbsp;<a href="http://tanzil.net/pub/url/?q=www.africultures.com%2Fphp%2Findex.php%3Fnav%3Dpersonne%26no%3D6383" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/ber.mensur" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ber.mensur/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ber.mensur" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/sa.png"/>Arabic</td><td>تفسير الجلالين</td><td>Jalal ad-Din al-Mahalli and Jalal ad-Din as-Suyuti&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FTafsir_al-Jalalayn" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/ar.jalalayn" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ar.jalalayn/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ar.jalalayn" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/sa.png"/>Arabic</td><td>تفسير المیسر</td><td>King Fahad Quran Complex&nbsp;<a href="http://tanzil.net/pub/url/?q=www.qurancomplex.org%2Fquran%2FTafseer%2FIntroTafseer.asp%3Fl%3Darb%26Tafseer%3Dmoyasar" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/ar.muyassar" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ar.muyassar/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ar.muyassar" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/et.png"/>Amharic </td><td>ሳዲቅ &amp; ሳኒ ሐቢብ</td><td>Muhammed Sadiq and Muhammed Sani Habib&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FShekh_Muhammad_T%C4%81n%C4%AB" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/am.sadiq" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/am.sadiq/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/am.sadiq" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/az.png"/>Azerbaijani</td><td>Məmmədəliyev &amp; Bünyadov</td><td>Vasim Mammadaliyev and Ziya Bunyadov&nbsp;<a href="http://tanzil.net/pub/url/?q=az.wikipedia.org%2Fwiki%2FVasim_M%C9%99mm%C9%99d%C9%99liyev" title="Biography" class="bio"><sup>*</sup></a>&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FZiya_Bunyadov" title="Biography" class="bio"><sup>&#x2020;</sup></a></td><td><a href="http://tanzil.net/trans/az.mammadaliyev" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/az.mammadaliyev/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/az.mammadaliyev" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/az.png"/>Azerbaijani</td><td>Musayev</td><td>Alikhan Musayev</td><td><a href="http://tanzil.net/trans/az.musayev" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/az.musayev/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/az.musayev" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/bd.png"/>Bengali</td><td>জহুরুল হক</td><td>Zohurul Hoque&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FZohurul_Hoque" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/bn.hoque" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/bn.hoque/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/bn.hoque" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/bd.png"/>Bengali</td><td>মুহিউদ্দীন খান</td><td>Muhiuddin Khan</td><td><a href="http://tanzil.net/trans/bn.bengali" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/bn.bengali/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/bn.bengali" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ba.png"/>Bosnian</td><td>Korkut</td><td>Besim Korkut&nbsp;<a href="http://tanzil.net/pub/url/?q=bosnjaci.net%2Fdobri_bosnjani.php%3Fid%3D93" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/bs.korkut" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/bs.korkut/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/bs.korkut" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ba.png"/>Bosnian</td><td>Mlivo</td><td>Mustafa Mlivo</td><td><a href="http://tanzil.net/trans/bs.mlivo" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/bs.mlivo/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/bs.mlivo" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/bg.png"/>Bulgarian</td><td>Теофанов</td><td>Tzvetan Theophanov</td><td><a href="http://tanzil.net/trans/bg.theophanov" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/bg.theophanov/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/bg.theophanov" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/cn.png"/>Chinese</td><td>Ma Jian</td><td>Ma Jian</td><td><a href="http://tanzil.net/trans/zh.jian" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/zh.jian/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/zh.jian" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tw.png"/>Chinese</td><td>Ma Jian (Traditional)</td><td>Ma Jian</td><td><a href="http://tanzil.net/trans/zh.majian" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/zh.majian/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/zh.majian" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/cz.png"/>Czech</td><td>Hrbek</td><td>Preklad I. Hrbek</td><td><a href="http://tanzil.net/trans/cs.hrbek" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/cs.hrbek/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/cs.hrbek" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/cz.png"/>Czech</td><td>Nykl</td><td>A. R. Nykl</td><td><a href="http://tanzil.net/trans/cs.nykl" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/cs.nykl/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/cs.nykl" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/mv.png"/>Divehi</td><td>ދިވެހި</td><td>Office of the President of Maldives</td><td><a href="http://tanzil.net/trans/dv.divehi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/dv.divehi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/dv.divehi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/nl.png"/>Dutch</td><td>Keyzer</td><td>Salomo Keyzer </td><td><a href="http://tanzil.net/trans/nl.keyzer" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/nl.keyzer/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/nl.keyzer" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/nl.png"/>Dutch</td><td>Leemhuis</td><td>Fred Leemhuis</td><td><a href="http://tanzil.net/trans/nl.leemhuis" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/nl.leemhuis/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/nl.leemhuis" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/nl.png"/>Dutch</td><td>Siregar</td><td>Sofian S. Siregar</td><td><a href="http://tanzil.net/trans/nl.siregar" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/nl.siregar/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/nl.siregar" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Ahmed Ali</td><td>Ahmed Ali&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FAhmed_Ali" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.ahmedali" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.ahmedali/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.ahmedali" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Ahmed Raza Khan</td><td>Ahmed Raza Khan&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FAhmed_Rida_Khan" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.ahmedraza" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.ahmedraza/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.ahmedraza" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Arberry</td><td>A. J. Arberry&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FA._J._Arberry" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.arberry" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.arberry/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.arberry" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Daryabadi</td><td>Abdul Majid Daryabadi&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FAbdul_Majid_Daryabadi" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.daryabadi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.daryabadi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.daryabadi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Hilali &amp; Khan</td><td>Muhammad Taqi-ud-Din al-Hilali and Muhammad Muhsin Khan&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FHilali-Khan" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.hilali" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.hilali/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.hilali" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Maududi</td><td>Abul Ala Maududi&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FMaududi" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.maududi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.maududi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.maududi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Pickthall</td><td>Mohammed Marmaduke William Pickthall&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FMarmaduke_Pickthall" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.pickthall" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.pickthall/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.pickthall" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Qaribullah &amp; Darwish</td><td>Hasan al-Fatih Qaribullah and Ahmad Darwish</td><td><a href="http://tanzil.net/trans/en.qaribullah" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.qaribullah/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.qaribullah" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Saheeh International</td><td>Saheeh International&nbsp;<a href="http://tanzil.net/pub/url/?q=www.saheehinternational.com" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.sahih" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.sahih/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.sahih" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Sarwar</td><td>Muhammad Sarwar&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FMuhammad_Shaykh_Sarwar" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.sarwar" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.sarwar/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.sarwar" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Shakir</td><td>Mohammad Habib Shakir&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FM._H._Shakir" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.shakir" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.shakir/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.shakir" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Transliteration</td><td>English Transliteration</td><td><a href="http://tanzil.net/trans/en.transliteration" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.transliteration/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.transliteration" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Wahiduddin Khan</td><td>Wahiduddin Khan&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FWahiduddin_Khan" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.wahiduddin" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.wahiduddin/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.wahiduddin" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/us.png"/>English</td><td>Yusuf Ali</td><td>Abdullah Yusuf Ali&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FAbdullah_Yusuf_Ali" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/en.yusufali" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/en.yusufali/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/en.yusufali" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/fr.png"/>French</td><td>Hamidullah</td><td>Muhammad Hamidullah&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FMuhammad_Hamidullah" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/fr.hamidullah" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fr.hamidullah/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fr.hamidullah" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/de.png"/>German</td><td>Abu Rida</td><td>Abu Rida Muhammad ibn Ahmad ibn Rassoul</td><td><a href="http://tanzil.net/trans/de.aburida" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/de.aburida/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/de.aburida" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/de.png"/>German</td><td>Bubenheim &amp; Elyas</td><td>A. S. F. Bubenheim and N. Elyas&nbsp;<a href="http://tanzil.net/pub/url/?q=de.wikipedia.org%2Fwiki%2FNadeem_Elyas" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/de.bubenheim" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/de.bubenheim/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/de.bubenheim" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/de.png"/>German</td><td>Khoury</td><td>Adel Theodor Khoury&nbsp;<a href="http://tanzil.net/pub/url/?q=de.wikipedia.org%2Fwiki%2FAmir_Zaidan" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/de.khoury" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/de.khoury/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/de.khoury" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/de.png"/>German</td><td>Zaidan</td><td>Amir Zaidan</td><td><a href="http://tanzil.net/trans/de.zaidan" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/de.zaidan/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/de.zaidan" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ng.png"/>Hausa</td><td>Gumi</td><td>Abubakar Mahmoud Gumi</td><td><a href="http://tanzil.net/trans/ha.gumi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ha.gumi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ha.gumi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/in.png"/>Hindi</td><td>फ़ारूक़ ख़ान &amp; अहमद</td><td>Muhammad Farooq Khan and Muhammad Ahmed  </td><td><a href="http://tanzil.net/trans/hi.farooq" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/hi.farooq/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/hi.farooq" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/in.png"/>Hindi</td><td>फ़ारूक़ ख़ान &amp; नदवी</td><td>Suhel Farooq Khan and Saifur Rahman Nadwi</td><td><a href="http://tanzil.net/trans/hi.hindi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/hi.hindi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/hi.hindi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/id.png"/>Indonesian</td><td>Bahasa Indonesia</td><td>Indonesian Ministry of Religious Affairs</td><td><a href="http://tanzil.net/trans/id.indonesian" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/id.indonesian/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/id.indonesian" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/id.png"/>Indonesian</td><td>Quraish Shihab</td><td>Muhammad Quraish Shihab et al.&nbsp;<a href="http://tanzil.net/pub/url/?q=id.wikipedia.org%2Fwiki%2FMuhammad_Quraish_Shihab" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/id.muntakhab" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/id.muntakhab/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/id.muntakhab" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/id.png"/>Indonesian</td><td>Tafsir Jalalayn</td><td>Jalal ad-Din al-Mahalli and Jalal ad-Din as-Suyuti&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FTafsir_al-Jalalayn" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/id.jalalayn" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/id.jalalayn/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/id.jalalayn" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/it.png"/>Italian</td><td>Piccardo</td><td>Hamza Roberto Piccardo&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FHamza_Roberto_Piccardo" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/it.piccardo" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/it.piccardo/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/it.piccardo" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/jp.png"/>Japanese</td><td>Japanese</td><td>Unknown</td><td><a href="http://tanzil.net/trans/ja.japanese" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ja.japanese/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ja.japanese" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/kr.png"/>Korean</td><td>Korean</td><td>Unknown</td><td><a href="http://tanzil.net/trans/ko.korean" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ko.korean/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ko.korean" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/iq.png"/>Kurdish</td><td>ته‌فسیری ئاسان</td><td>Burhan Muhammad-Amin</td><td><a href="http://tanzil.net/trans/ku.asan" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ku.asan/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ku.asan" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/my.png"/>Malay</td><td>Basmeih</td><td>Abdullah Muhammad Basmeih</td><td><a href="http://tanzil.net/trans/ms.basmeih" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ms.basmeih/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ms.basmeih" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/in.png"/>Malayalam</td><td>അബ്ദുല്‍ ഹമീദ് &amp; പറപ്പൂര്‍</td><td>Cheriyamundam Abdul Hameed and Kunhi Mohammed Parappoor</td><td><a href="http://tanzil.net/trans/ml.abdulhameed" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ml.abdulhameed/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ml.abdulhameed" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/in.png"/>Malayalam</td><td>കാരകുന്ന് &amp; എളയാവൂര്</td><td>Muhammad Karakunnu and Vanidas Elayavoor&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FSheikh_Muhammad_Karakunnu" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/ml.karakunnu" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ml.karakunnu/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ml.karakunnu" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/no.png"/>Norwegian</td><td>Einar Berg</td><td>Einar Berg</td><td><a href="http://tanzil.net/trans/no.berg" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/no.berg/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/no.berg" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ir.png"/>Persian</td><td>الهی قمشه‌ای</td><td>Mahdi Elahi Ghomshei&nbsp;<a href="http://tanzil.net/pub/url/?q=fa.wikipedia.org%2Fwiki%2F%D9%85%D9%87%D8%AF%DB%8C_%D8%A7%D9%84%D9%87%DB%8C_%D9%82%D9%85%D8%B4%D9%87%E2%80%8C%D8%A7%DB%8C" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/fa.ghomshei" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fa.ghomshei/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fa.ghomshei" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ir.png"/>Persian</td><td>انصاریان</td><td>Hussain Ansarian&nbsp;<a href="http://tanzil.net/pub/url/?q=fa.wikipedia.org%2Fwiki%2F%D8%AD%D8%B3%DB%8C%D9%86_%D8%A7%D9%86%D8%B5%D8%A7%D8%B1%DB%8C%D8%A7%D9%86" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/fa.ansarian" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fa.ansarian/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fa.ansarian" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ir.png"/>Persian</td><td>آیتی</td><td>AbdolMohammad Ayati&nbsp;<a href="http://tanzil.net/pub/url/?q=fa.wikipedia.org%2Fwiki%2F%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%85%D8%AD%D9%85%D8%AF_%D8%A2%DB%8C%D8%AA%DB%8C" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/fa.ayati" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fa.ayati/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fa.ayati" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ir.png"/>Persian</td><td>بهرام پور</td><td>Abolfazl Bahrampour&nbsp;<a href="http://tanzil.net/pub/url/?q=fa.wikipedia.org%2Fwiki%2F%D8%A7%D8%A8%D9%88%D8%A7%D9%84%D9%81%D8%B6%D9%84_%D8%A8%D9%87%D8%B1%D8%A7%D9%85%E2%80%8C%D9%BE%D9%88%D8%B1" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/fa.bahrampour" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fa.bahrampour/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fa.bahrampour" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ir.png"/>Persian</td><td>خرمدل</td><td>Mostafa Khorramdel&nbsp;<a href="http://tanzil.net/pub/url/?q=rasekhoon.net%2Fmashahir%2FShow-904328.aspx" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/fa.khorramdel" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fa.khorramdel/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fa.khorramdel" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ir.png"/>Persian</td><td>خرمشاهی</td><td>Baha'oddin Khorramshahi&nbsp;<a href="http://tanzil.net/pub/url/?q=fa.wikipedia.org%2Fwiki%2F%D8%A8%D9%87%D8%A7%D8%A1%D8%A7%D9%84%D8%AF%DB%8C%D9%86_%D8%AE%D8%B1%D9%85%D8%B4%D8%A7%D9%87%DB%8C" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/fa.khorramshahi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fa.khorramshahi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fa.khorramshahi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ir.png"/>Persian</td><td>صادقی تهرانی</td><td>Mohammad Sadeqi Tehrani&nbsp;<a href="http://tanzil.net/pub/url/?q=fa.wikipedia.org%2Fwiki%2F%D9%85%D8%AD%D9%85%D8%AF_%D8%B5%D8%A7%D8%AF%D9%82%DB%8C_%D8%AA%D9%87%D8%B1%D8%A7%D9%86%DB%8C" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/fa.sadeqi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fa.sadeqi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fa.sadeqi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ir.png"/>Persian</td><td>فولادوند</td><td>Mohammad Mahdi Fooladvand&nbsp;<a href="http://tanzil.net/pub/url/?q=fa.wikipedia.org%2Fwiki%2F%D9%85%D8%AD%D9%85%D8%AF%D9%85%D9%87%D8%AF%DB%8C_%D9%81%D9%88%D9%84%D8%A7%D8%AF%D9%88%D9%86%D8%AF" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/fa.fooladvand" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fa.fooladvand/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fa.fooladvand" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ir.png"/>Persian</td><td>مجتبوی</td><td>Sayyed Jalaloddin Mojtabavi&nbsp;<a href="http://tanzil.net/pub/url/?q=rasekhoon.net%2Fmashahir%2FShow-118481.aspx" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/fa.mojtabavi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fa.mojtabavi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fa.mojtabavi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ir.png"/>Persian</td><td>معزی</td><td>Mohammad Kazem Moezzi</td><td><a href="http://tanzil.net/trans/fa.moezzi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fa.moezzi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fa.moezzi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ir.png"/>Persian</td><td>مکارم شیرازی</td><td>Naser Makarem Shirazi&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FNaser_Makarem_Shirazi" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/fa.makarem" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/fa.makarem/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/fa.makarem" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/pl.png"/>Polish</td><td>Bielawskiego</td><td>Józefa Bielawskiego</td><td><a href="http://tanzil.net/trans/pl.bielawskiego" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/pl.bielawskiego/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/pl.bielawskiego" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/pt.png"/>Portuguese</td><td>El-Hayek</td><td>Samir El-Hayek </td><td><a href="http://tanzil.net/trans/pt.elhayek" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/pt.elhayek/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/pt.elhayek" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ro.png"/>Romanian</td><td>Grigore</td><td>George Grigore</td><td><a href="http://tanzil.net/trans/ro.grigore" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ro.grigore/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ro.grigore" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ru.png"/>Russian</td><td>Абу Адель</td><td>Abu Adel</td><td><a href="http://tanzil.net/trans/ru.abuadel" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ru.abuadel/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ru.abuadel" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ru.png"/>Russian</td><td>Аль-Мунтахаб</td><td>Ministry of Awqaf, Egypt</td><td><a href="http://tanzil.net/trans/ru.muntahab" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ru.muntahab/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ru.muntahab" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ru.png"/>Russian</td><td>Крачковский</td><td>Ignaty Yulianovich Krachkovsky&nbsp;<a href="http://tanzil.net/pub/url/?q=ru.wikipedia.org%2Fwiki%2F%D0%9A%D1%80%D0%B0%D1%87%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%2C_%D0%98%D0%B3%D0%BD%D0%B0%D1%82%D0%B8%D0%B9_%D0%AE%D0%BB%D0%B8%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/ru.krachkovsky" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ru.krachkovsky/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ru.krachkovsky" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ru.png"/>Russian</td><td>Кулиев</td><td>Elmir Kuliev</td><td><a href="http://tanzil.net/trans/ru.kuliev" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ru.kuliev/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ru.kuliev" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ru.png"/>Russian</td><td>Кулиев + ас-Саади</td><td>Elmir Kuliev (with Abd ar-Rahman as-Saadi's commentaries)</td><td><a href="http://tanzil.net/trans/ru.kuliev-alsaadi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ru.kuliev-alsaadi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ru.kuliev-alsaadi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ru.png"/>Russian</td><td>Османов</td><td>Magomed-Nuri Osmanovich Osmanov</td><td><a href="http://tanzil.net/trans/ru.osmanov" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ru.osmanov/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ru.osmanov" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ru.png"/>Russian</td><td>Порохова</td><td>V. Porokhova</td><td><a href="http://tanzil.net/trans/ru.porokhova" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ru.porokhova/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ru.porokhova" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ru.png"/>Russian</td><td>Саблуков</td><td>Gordy Semyonovich Sablukov</td><td><a href="http://tanzil.net/trans/ru.sablukov" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ru.sablukov/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ru.sablukov" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/pk.png"/>Sindhi</td><td>امروٽي</td><td>Taj Mehmood Amroti</td><td><a href="http://tanzil.net/trans/sd.amroti" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/sd.amroti/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/sd.amroti" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/so.png"/>Somali</td><td>Abduh</td><td>Mahmud Muhammad Abduh</td><td><a href="http://tanzil.net/trans/so.abduh" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/so.abduh/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/so.abduh" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/es.png"/>Spanish</td><td>Asad</td><td>Muhammad Asad - Abdurrasak Pérez&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FMuhammad_Asad" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/es.asad" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/es.asad/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/es.asad" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/es.png"/>Spanish</td><td>Cortes</td><td>Julio Cortes </td><td><a href="http://tanzil.net/trans/es.cortes" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/es.cortes/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/es.cortes" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ke.png"/>Swahili</td><td>Al-Barwani</td><td>Ali Muhsin Al-Barwani</td><td><a href="http://tanzil.net/trans/sw.barwani" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/sw.barwani/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/sw.barwani" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/se.png"/>Swedish</td><td>Bernström</td><td>Knut Bernström</td><td><a href="http://tanzil.net/trans/sv.bernstrom" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/sv.bernstrom/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/sv.bernstrom" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tj.png"/>Tajik</td><td>Оятӣ</td><td>AbdolMohammad Ayati</td><td><a href="http://tanzil.net/trans/tg.ayati" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tg.ayati/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tg.ayati" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/in.png"/>Tamil</td><td>ஜான் டிரஸ்ட்</td><td>Jan Turst Foundation</td><td><a href="http://tanzil.net/trans/ta.tamil" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ta.tamil/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ta.tamil" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/ru.png"/>Tatar</td><td>Yakub Ibn Nugman</td><td>Yakub Ibn Nugman</td><td><a href="http://tanzil.net/trans/tt.nugman" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tt.nugman/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tt.nugman" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/th.png"/>Thai</td><td>ภาษาไทย</td><td>King Fahad Quran Complex</td><td><a href="http://tanzil.net/trans/th.thai" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/th.thai/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/th.thai" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tr.png"/>Turkish</td><td>Abdulbakî Gölpınarlı</td><td>Abdulbaki Golpinarli</td><td><a href="http://tanzil.net/trans/tr.golpinarli" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tr.golpinarli/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tr.golpinarli" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tr.png"/>Turkish</td><td>Alİ Bulaç</td><td>Alİ Bulaç</td><td><a href="http://tanzil.net/trans/tr.bulac" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tr.bulac/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tr.bulac" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tr.png"/>Turkish</td><td>Çeviriyazı</td><td>Muhammet Abay</td><td><a href="http://tanzil.net/trans/tr.transliteration" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tr.transliteration/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tr.transliteration" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tr.png"/>Turkish</td><td>Diyanet İşleri</td><td>Diyanet Isleri</td><td><a href="http://tanzil.net/trans/tr.diyanet" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tr.diyanet/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tr.diyanet" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tr.png"/>Turkish</td><td>Diyanet Vakfı</td><td>Diyanet Vakfi</td><td><a href="http://tanzil.net/trans/tr.vakfi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tr.vakfi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tr.vakfi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tr.png"/>Turkish</td><td>Edip Yüksel</td><td>Edip Yüksel</td><td><a href="http://tanzil.net/trans/tr.yuksel" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tr.yuksel/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tr.yuksel" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tr.png"/>Turkish</td><td>Elmalılı Hamdi Yazır</td><td>Elmalili Hamdi Yazir</td><td><a href="http://tanzil.net/trans/tr.yazir" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tr.yazir/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tr.yazir" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tr.png"/>Turkish</td><td>Öztürk</td><td>Yasar Nuri Ozturk&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FYasar_Nuri_Ozturk" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/tr.ozturk" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tr.ozturk/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tr.ozturk" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tr.png"/>Turkish</td><td>Suat Yıldırım</td><td>Suat Yildirim</td><td><a href="http://tanzil.net/trans/tr.yildirim" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tr.yildirim/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tr.yildirim" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/tr.png"/>Turkish</td><td>Süleyman Ateş</td><td>Suleyman Ates</td><td><a href="http://tanzil.net/trans/tr.ates" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/tr.ates/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/tr.ates" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/pk.png"/>Urdu</td><td>ابوالاعلی مودودی</td><td>Abul A'ala Maududi&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FMaududi" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/ur.maududi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ur.maududi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ur.maududi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/pk.png"/>Urdu</td><td>احمد رضا خان</td><td>Ahmed Raza Khan&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FAhmed_Rida_Khan" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/ur.kanzuliman" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ur.kanzuliman/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ur.kanzuliman" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/pk.png"/>Urdu</td><td>احمد علی</td><td>Ahmed Ali&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FAhmed_Ali" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/ur.ahmedali" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ur.ahmedali/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ur.ahmedali" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/pk.png"/>Urdu</td><td>جالندہری</td><td>Fateh Muhammad Jalandhry</td><td><a href="http://tanzil.net/trans/ur.jalandhry" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ur.jalandhry/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ur.jalandhry" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/pk.png"/>Urdu</td><td>طاہر القادری</td><td>Tahir ul Qadri&nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FMuhammad_Tahir-ul-Qadri" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/ur.qadri" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ur.qadri/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ur.qadri" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/pk.png"/>Urdu</td><td>علامہ جوادی</td><td>Syed Zeeshan Haider Jawadi</td><td><a href="http://tanzil.net/trans/ur.jawadi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ur.jawadi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ur.jawadi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/pk.png"/>Urdu</td><td>محمد جوناگڑھی</td><td>Muhammad Junagarhi&nbsp;<a href="http://tanzil.net/pub/url/?q=ur.wikipedia.org%2Fwiki%2F%D9%85%D9%88%D9%84%D8%A7%D9%86%D8%A7_%D9%85%D8%AD%D9%85%D8%AF_%D8%AC%D9%88%D9%86%D8%A7%DA%AF%DA%91%DA%BE%DB%8C" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/ur.junagarhi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ur.junagarhi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ur.junagarhi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/pk.png"/>Urdu</td><td>محمد حسین نجفی</td><td>Ayatollah Muhammad Hussain Najafi &nbsp;<a href="http://tanzil.net/pub/url/?q=en.wikipedia.org%2Fwiki%2FMuhammad_Hussain_Najafi" title="Biography" class="bio"><sup>*</sup></a></td><td><a href="http://tanzil.net/trans/ur.najafi" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ur.najafi/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ur.najafi" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/cn.png"/>Uyghur</td><td>محمد صالح</td><td>Muhammad Saleh</td><td><a href="http://tanzil.net/trans/ug.saleh" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/ug.saleh/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/ug.saleh" class="icon diff" title="Changelog"> </a></td></tr>
<tr><td><img class="flag" src="http://tanzil.net/pub/img/flag/uz.png"/>Uzbek</td><td>Мухаммад Содик</td><td>Muhammad Sodik Muhammad Yusuf</td><td><a href="http://tanzil.net/trans/uz.sodik" title="Download" class="icon download" onclick="return download(this)"> </a> <a href="http://tanzil.net/#trans/uz.sodik/1:1" title="Browse" class="icon browse"> </a> <a href="http://tanzil.ca/trans/log/uz.sodik" class="icon diff" title="Changelog"> </a></td></tr>
		</tbody>
	</table>

	<h3>Resources</h3>
	
	<p>
		The resources we have used to make the above collection are listed
		<a href="http://tanzil.net/wiki/Translations_Resources">here</a>.
	</p>

	<h2>Submit a New Translation</h2>
	
	<p>
		If you have an authentic translation of quran not listed above, 
		we would be glad to add it to tanzil.
		Please follow 
		<a href="http://tanzil.net/wiki/Adding_New_Translations">these instructions</a>
		to submit the translation.
	</p>

	</div>

</div>

<script type="text/javascript">

	// download
	function download(obj) {
		var type = document.getElementById('type').value;
		var id = obj.href.split('/trans/')[1];
		window.location = '?transID='+ id+ '&type='+ type;
		return false;
	}

</script>

<div class="footer">
	<div class="content">
		<div style="margin: 0 -20px">
			<a href="http://tanzil.net/">Tanzil</a> &copy 2013 
		</div>
	</div>
</div>

</body>
</html>
